synth_BGmusic.pd

============================ USAGE ============================
'oscTrig' starts playback
'points' controls which melody is played. 
	> 0-2 plays melody 1
	> 3-5 plays melody 2
	> 6-8 plays melody 3
'xPos' controls the following.
NOTE: xPos should be within the range [0-1]
	> Osc_Gain1
	> LowPass_Gain
	> BandPass_Gain
	> Xpand_Amount
	> Flanger _Feedback
	> Phasor _Feedback
'yPos' controls the following
NOTE: zPos should be within the range [0-1]
	> Osc_Gain2
	> Osc_Gain4
	> BandPass_Frequency
	> HighPass_Frequency
	> HighPass_Gain
	> Distortion_Amount
	> Distortion _Dry_Wet_
===============================================================